<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>
<!--script type="text/javascript" src="http://andywer.github.io/jquery-dim-background/jquery.dim-background.min.js"></script-->
<script src="js/jquery.dim-background.min.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/orders.css">
<!--link href='http://fonts.googleapis.com/css?family=Forum&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'-->
<link rel="stylesheet" href="css/forum.fonts.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</head>
<body>
	<div class="background1"></div>
	<div class="background2"></div>
	<div id="mainBanner" class="container" style="position: relative;">
		<img class="center-block img-responsive" src="logo_baner.png"
			id="topImage" />
		<nav class="navbar navbar-default menu-default" id="menu">
			<img class="img-responsive" src="logo.png" id="logo" />
			<div class="container-fluid mobileMenu">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button id="btnCollapse" type="button"
						class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav nav-pills nav-justified">
						<li><a href="markazit.html"><h4>Начало</h4></a></li>
						<li><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"><h4>
									Колекция <span class="glyphicon glyphicon-chevron-down"
										style="margin-left: 10px; vertical-align: text-bottom;"></span>
								</h4></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1"
								style="width: 100%;">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=rings">Пръстени</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=diamonds">Диаманти</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=bracelets">Гривни</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=wedRings">Халки</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=earrings">Обеци</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=necklaces">Колиета</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=chains">Синджири</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=pendants">Висулки</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=accessories">Аксесоари</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="gallery.html?category=leather_and_silicone">Кожа и
										силикон</a></li>
							</ul></li>
						<li><a href="buying.html"><h4>Изкупуване</h4></a></li>
						<li class="active"><a href="orders.html"><h4>Поръчки</h4></a></li>
						<li><a href="advices.html"><h4>Съвети</h4></a></li>
						<li><a href="about.html"><h4>За нас</h4></a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>
	<div id="mainContainer" class="container last">
		<div class="row">
			<div class="col-sm-12 clearHover">
				<p>Under contruction!</p>
			</div>
		</div>
	</div>
	<div id="footerContainer" class="container">
		<footer class="footer">
			<nav class="navbar navbar-default">
				<div id="navbar" class="container-fluid">
					<div class="footerMenu" style="">
						<ul class="nav bottom">
							<!-- <li><a href="about.html"><span>За нас</span></a></li> -->
							<li><a href="advices.html"><span>Защо да пазарувате тук?</span></a></li>
							<li><a href="advices.html"><span>Често задавани въпроси</span></a></li>
							<li><a href="about.html"><span>Контакти</span></a></li>
						</ul>
						<div class="socials">
							<a href="#"><div class="mail"></div></a> <a href="#"><div
									class="phone"></div></a> <a href="#"><div class="facebook"></div></a>
							<a href="#"><div class="googlePlus"></div></a>
						</div>
					</div>
				</div>
			</nav>
		</footer>
	</div>
	<!--div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background-color: black;">
		<div align="center" class="embed-responsive embed-responsive-16by9">
			<video autoplay class="embed-responsive-item">
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>
    </div>
  </div>
</div-->
</body>
</html>